spring.cloud.gateway.routes[0].id=r1
spring.cloud.gateway.routes[0].uri=http://branchcon:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/branches/**

spring.cloud.gateway.routes[1].id=r2
spring.cloud.gateway.routes[1].uri=http://studentcon:8081/
spring.cloud.gateway.routes[1].predicates[0]=Path=/students/**

server.port=8888
